# shiro-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fastani/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lagradost/fastani/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastani/: DataStore.kt  Event.kt  FastAniApi.kt  MainActivity.kt  ParCollections.kt
app/src/main/java/com/example/fastani/ui/: AutofitRecyclerView.kt  GlideApp.kt  GridAdapter.kt  PlayerFragment.kt  ResAdapter.kt  Stopwatch.kt
app/src/main/java/com/example/fastani/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fastani/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fastani/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fastani/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/fastani/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/fastani/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lagradost/fastani/: AcraApplication.kt  AniListApi.kt  CastOptionsProvider.java  CastOptionsProvider.kt  ControllerActivity.kt  DataStore.kt  DownloadManager.kt  Event.kt  FastAniApi.kt  MALApi.kt  MainActivity.kt  ParCollections.kt  TestActivity.kt
app/src/main/java/com/lagradost/fastani/ui/: AutofitRecyclerView.kt  DownloadFragment.kt  DownloadFragmentChild.kt  GlideApp.kt  GridAdapter.kt  PlayerFragment.kt  ResAdapter.kt  Stopwatch.kt
app/src/main/java/com/lagradost/fastani/ui/downloads/: DownloadFragment.kt  DownloadFragmentChild.kt
app/src/main/java/com/lagradost/fastani/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lagradost/fastani/ui/result/: GenoResultFragment.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/lagradost/fastani/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lagradost/fastani/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lagradost/shiro/: AcraApplication.kt  AniListApi.kt  CastOptionsProvider.kt  ControllerActivity.kt  DataStore.kt  DownloadManager.kt  Event.kt  FastAniApi.kt  MALApi.kt  MainActivity.kt  ParCollections.kt  ShiroApi.kt
app/src/main/java/com/lagradost/shiro/ui/: AutofitRecyclerView.kt  GlideApp.kt  GridAdapter.kt  PlayerFragment.kt  ResAdapter.kt  Stopwatch.kt
app/src/main/java/com/lagradost/shiro/ui/downloads/: DownloadFragment.kt  DownloadFragmentChild.kt
app/src/main/java/com/lagradost/shiro/ui/home/: CardAdapter.kt  CardBookmarkAdapter.kt  CardContinueAdapter.kt  ExpandedHomeFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lagradost/shiro/ui/result/: EpisodeAdapter.kt  GenoResultFragment.kt  ResultFragment.kt  ResultViewModel.kt  ShiroResultFragment.kt
app/src/main/java/com/lagradost/shiro/ui/search/: ResAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lagradost/shiro/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: enter.xml  enter_from_right.xml  exit.xml  pop_enter.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: arrow_back.xml  button_bg.xml  button_bg_no_radius.xml  button_ripple.xml  button_ripple_black.xml  circular_progress_bar.xml  fastani_logo_svg.xml  filled_heart.xml  filled_viewstate.xml  gradient.xml  ic_anilist_icon.xml  ic_baseline_discord_24.xml  ic_baseline_touch_app_24.xml  ic_github_logo.xml  mal_logo.xml  netflix_play.xml  netflix_skip_back.xml  netflix_skip_forward.xml  outline.xml  outlined_heart.xml  progress_drawable_vertical.xml  rddone.xml  rderror.xml  rdload.xml  rdpause.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  download_card.xml  episode_result.xml  episode_result_compact.xml  episode_result_downloaded.xml  fragment_dashboard.xml  fragment_download.xml  fragment_download_child.xml  fragment_expanded_home.xml  fragment_home.xml  fragment_notifications.xml  fragment_results.xml  fragment_results_geno.xml  fragment_results_new.xml  fragment_search.xml  home_card.xml  home_card_recently_seen.xml  home_card_schedule.xml  home_recently_seen.xml  number_picker_dialog.xml  player.xml  player_custom_layout.xml  rating_pick_dialog.xml  search_result.xml  search_result_compact.xml  status_picker_dialog.xml  update_dialog.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cast_expanded_controller_menu.xml  resume_menu.xml  stop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/fastani/: ExampleUnitTest.kt
app/src/test/java/com/lagradost/fastani/: ExampleUnitTest.kt
app/src/test/java/com/lagradost/shiro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
