apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lagradost.fastani"
        minSdkVersion 21
        targetSdkVersion 30
        // Don't forget to update versionCode too :)
        versionCode 17
        versionName "2.4.0"

        testInstrumentationRunner "androidx.mal_logo.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            packagingOptions {
                pickFirst 'kotlin/**'
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}
dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "io.karn:khttp-android:0.1.2"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.13.0'

    // Bug reports
    implementation "ch.acra:acra-core:5.7.0"
    implementation "ch.acra:acra-toast:5.7.0"

    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'

}