<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <PreferenceCategory/>
    <PreferenceCategory
            android:key="general"
            android:title="General"
            app:isPreferenceVisible="true"
    >
        <SwitchPreference
                android:icon="@drawable/ic_baseline_picture_in_picture_alt_24"
                app:key="pip_enabled"
                android:title="Picture-in-picture"
                android:summary="Continues playback in a miniature player on top of other apps"
                app:defaultValue="false"
        >
        </SwitchPreference>
        <SwitchPreference
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                app:key="swipe_enabled"
                android:title="Swipe to seek"
                android:summary="Swipe left or right to control time in the videoplayer"
                app:defaultValue="true"
        >
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="theme"
            android:title="Theme"
            app:isPreferenceVisible="false"
    >
        <SwitchPreferenceCompat
                android:enabled="false"
                app:defaultValue="false"
                android:key="auto_dark_mode"
                app:title="Automatic dark mode"
                android:summary="Based on phone theme"/>
        <SwitchPreferenceCompat
                app:defaultValue="true"
                android:enabled="false"
                android:key="dark_mode"
                app:title="Dark mode"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="history"
            android:title="History"
    >
        <SwitchPreference
                android:icon="@drawable/ic_baseline_history_24"
                android:key="save_history"
                android:title="Save watch history"
                app:defaultValue="true"
        >
        </SwitchPreference>
        <Preference
                android:icon="@drawable/ic_baseline_delete_24"
                app:key="clear_history"
                android:title="Clear watch history"
        />
        <Preference
                android:icon="@drawable/ic_baseline_delete_24"
                app:key="clear_cache"
                android:title="Clear image cache"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="info"
            android:title="Info"
    >
        <Preference
                android:icon="@drawable/ic_baseline_build_24"
                app:key="version"
                app:title="Version"
                app:summary="@string/version_code"/>
        <Preference
                android:icon="@drawable/ic_baseline_payment_24"
                android:title="Donate"
                app:summary="Needed to keep the fastani servers working"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.patreon.com/fastani"/>

        </Preference>
        <Preference
                android:title="Discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="Join the fastani community, talk with developers and give app suggestions"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/Vaq4ARdybn"/>

        </Preference>
        <SwitchPreference
                app:key="cool_mode"
                android:title="Cool mode"
                app:defaultValue="false"
                app:isPreferenceVisible="false"
                android:icon="@drawable/ic_baseline_warning_24"
        >
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>