<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <PreferenceCategory/>
    <PreferenceCategory
            android:key="general"
            android:title="General"
            app:isPreferenceVisible="true"
    >
        <SwitchPreference
                android:icon="@drawable/ic_baseline_fullscreen_24"
                app:key="statusbar_hidden"
                android:title="Hide statusbar"
                app:defaultValue="true"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_screen_lock_landscape_24"
                app:key="force_landscape"
                android:title="Force landscape"
                android:summary="Useful for tablets"
                app:defaultValue="false"
        />

        <SwitchPreference
                android:icon="@drawable/ic_baseline_view_list_24"
                app:key="compact_search_enabled"
                android:title="Compact search results"
                app:defaultValue="true"
        />

        <SwitchPreference android:key="acra.disable"
                          android:icon="@drawable/ic_baseline_bug_report_24"
                          android:title="@string/pref_disable_acra"
                          android:summaryOff="Only sends data on crashes"
                          android:summaryOn="Sends no data"
                          android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="player"
            android:title="Player"
            app:isPreferenceVisible="true"
    >
        <SwitchPreference
                android:icon="@drawable/ic_baseline_picture_in_picture_alt_24"
                app:key="pip_enabled"
                android:title="Picture-in-picture"
                android:summary="Continues playback in a miniature player on top of other apps"
                app:defaultValue="false"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                app:key="swipe_enabled"
                android:title="Swipe to seek"
                android:summary="Swipe left or right to control time in the videoplayer"
                app:defaultValue="true"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                app:key="swipe_vertical_enabled"
                android:title="Swipe to change settings"
                android:summary="Swipe on the left or right side to change brightness or volume"
                app:defaultValue="true"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_touch_app_24"
                app:key="double_tap_enabled"
                android:title="Double tap to seek"
                android:summary="Tap twice on the right or left side to seek forwards or backwards"
                app:defaultValue="false"
        />
        <SwitchPreference
                android:icon="@drawable/exo_controls_fastforward"
                app:key="skip_op_enabled"
                android:title="Skip OP button"
                app:defaultValue="false"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_speed_24"
                app:key="playback_speed_enabled"
                android:title="Playback speed button"
                android:summary="Your preferred playback speed will still be used with this disabled"
                app:defaultValue="false"
        />
        <SwitchPreference
                android:icon="@drawable/ic_baseline_aspect_ratio_24"
                app:key="player_resize_enabled"
                android:title="Player resize button"
                android:summary="Cursed"
                app:defaultValue="false"
        />
        <SeekBarPreference
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="Fast forward skip time"
                android:defaultValue="10"
                android:key="fast_forward_button_time"
                app:showSeekBarValue="true"
                app:seekBarIncrement="5"
        >
        </SeekBarPreference>
        <SeekBarPreference
                android:icon="@drawable/ic_baseline_access_time_24"
                android:title="Double tap skip time"
                android:defaultValue="10"
                android:key="dobule_tap_time"
                app:showSeekBarValue="true"
                app:seekBarIncrement="5"
        >
        </SeekBarPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="history"
            android:title="History"
    >
        <SwitchPreference
                android:icon="@drawable/ic_baseline_history_24"
                android:key="save_history"
                android:title="Save watch history"
                app:defaultValue="true"
        />
        <Preference
                android:icon="@drawable/ic_baseline_delete_24"
                app:key="clear_history"
                android:title="Clear watch history"
        />
        <Preference
                android:icon="@drawable/ic_baseline_delete_24"
                app:key="clear_cache"
                android:title="Clear image cache"
        />
    </PreferenceCategory>
    <PreferenceCategory
            app:isPreferenceVisible="false"
            android:key="accounts"
            android:title="Accounts"
    >
        <Preference
                android:title="Anilist account"
                app:key="anilist_setting_btt"
                android:icon="@drawable/ic_anilist_icon"
        />
        <Preference
                android:title="MAL account"
                app:key="mal_setting_btt"
                android:icon="@drawable/mal_logo"
        />
        <Preference
                android:title="Donor ID"
                app:key="donator_id"
                android:icon="@drawable/ic_baseline_perm_identity_24"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="info"
            android:title="Info"
    >

        <Preference
                android:icon="@drawable/ic_baseline_build_24"
                app:key="version"
                app:title="Version"
                app:summary="@string/version_code"/>
        <SwitchPreference
                app:key="cool_mode"
                android:title="Cool mode"
                app:defaultValue="false"
                app:isPreferenceVisible="false"
                android:icon="@drawable/ic_baseline_warning_24"
        />
        <SwitchPreference
                app:key="auto_update"
                android:title="Automatically check for updates"
                app:defaultValue="true"
                android:icon="@drawable/ic_baseline_system_update_24"
        />
        <Preference
                android:title="Check for updates"
                android:icon="@drawable/rdload"
                app:key="check_updates"
        />
        <Preference
                android:title="Changelog"
                app:key="changelog"
                android:icon="@drawable/ic_baseline_notes_24"
        />
        <Preference
                android:icon="@drawable/ic_baseline_payment_24"
                android:title="Donate to Shiro.is"
                app:summary="To help fund the site"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://ko-fi.com/shirois"/>

        </Preference>
        <Preference
                android:icon="@drawable/ic_baseline_payment_24"
                android:title="Donate to the App developers"
                app:summary="If you have too much cash"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://ko-fi.com/lagradost"/>

        </Preference>
        <Preference
                android:title="Shiro.is discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="Join the Shiro community"
        >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/shiro"/>

        </Preference>

        <Preference
                app:isPreferenceVisible="false"
                android:title="App discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="Talk with app developers, give suggestions and report bugs"
        >
            <!-- INVISIBLE as app might get official support -->
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/GEqWYkRZf2"/>

        </Preference>
        <Preference
                android:title="Github"
                android:icon="@drawable/ic_github_logo"
                app:summary="Submit issues and contribute to the app">

            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/Blatzar/shiro-app/"/>

        </Preference>
        <Preference
                android:title="Developers (to complain to)"
                android:icon="@drawable/ic_baseline_code_24"
                app:summary="LagradOst#6230 &amp; Blue Fire#1471"
        />
    </PreferenceCategory>
</PreferenceScreen>