<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:key="theme"
            android:title="Theme"
    >
        <SwitchPreferenceCompat
                app:defaultValue="true"
                android:key="auto_dark_mode"
                app:title="Automatic dark mode"
                android:summary="Based on phone theme"/>
        <SwitchPreferenceCompat
                android:key="dark_mode"
                app:title="Dark mode"/>
    </PreferenceCategory>
</PreferenceScreen>