<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboardRoot"
        tools:context=".ui.dashboard.DashboardFragment"
        android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
            android:animateLayoutChanges="true"
            android:id="@+id/main_search"
            app:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:background="@color/grayBackground"
            app:searchHintIcon="@drawable/search_white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            app:queryHint="@string/search_hint">

    </androidx.appcompat.widget.SearchView>

    <!-- STYLE HERE IS IMPORTANT OR ELSE IT WILL LOOK UGLY -->
    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_marginTop="-6.3dp"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_height="wrap_content">
    </androidx.core.widget.ContentLoadingProgressBar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="150dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:id="@+id/cardSpace"
                android:orientation="vertical"
        >
        </GridView>
    </ScrollView>
</LinearLayout>