<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"

>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_picker_episode_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/number_picker_episode_up"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            >
            </ImageView>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/number_picker_episode_down"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set progress"
            android:textColor="@color/textColor"
    >

    </Button>

</LinearLayout>