<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            style="@style/DialogButton"
    >

    </Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently watching"
            style="@style/DialogButton"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planning to watch"
            style="@style/DialogButton"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dropped"
            style="@style/DialogButton"
    />
</LinearLayout>